{
	"id": "/app/countday/",
    "name": "Text2 Countday",
	"short_name": "Countday",
	"description": "Free countdown app to track birthdays, anniversaries and important events.",
	"start_url": "/app/countday/",
	"scope": "/app/countday/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#070c18",
	"theme_color": "#070c18",
	"icons": [
		{ "src": "android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
		{ "src": "favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
		{ "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
	]
}